<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chat App</title>
  <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
  <script defer src="script.js"></script>
  <style>
    body {
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      background-image: url(p.jpeg);
    }
    .h1{
        text-align: center;
        text-decoration: underline;
    }
    #message-container {
      width: 100%;
      max-width: 1200px;
    }

    #message-container div {
      background-color: #CCC;
      padding: 5px;
    }

    #message-container div:nth-child(2n) {
      background-color: #FFF;
    }

    #send-container {
      position: fixed;
    margin-bottom: 70px;
      bottom: 0;
      background-color: white;
      max-width: 1200px;
      height: 50px;
      width: 80%;
      display: flex;

    }

    #message-input {
      flex-grow: 1;
      width: 100px;
    }
  </style>
</head>
<body>
   
  <div id="message-container">
        <h1 style="text-align: center;
        text-decoration: underline;">Lets Chat</h1>
  <form id="send-container">
    <input type="text" id="message-input">
    <button type="submit" id="send-button">Send</button>
  </form>
  </div>
</body>
</html>